<!DOCTYPE html>
<html lang="en">
<head>

<title>You Succeeded!</title>
<meta charset="UTF-8">
    <meta name="description" content="A site to do random stuff if you're bored">
    <meta name="keywords" content="fun, neal.fun, boredbutton, bored, have fun,">
    <meta name="author" content="NicoWebCreations">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="congrats.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6501023040597198"
     crossorigin="anonymous"></script>
</head>
<body>
  <a href="index.html" ><img src="logo.png" width="150px" height="auto" style="float: left;"> </img></a>
<center>
<h1>Congrats! You just got a giftcard!</h1>
<p>For a chance to get an Amazon gift card, contact redadmiral1118@gmail.com with the PIN you used and this string of characters to prove it: <i>Bt5%w8£</i></p>
<h4><i> This is not a scam and is legit. We will not ask for personal information. If you would prefer not to send an email, please submit a contact form with the details.
</center>

</body>
</html>
